{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "tanstack-drizzle-shadcn-nitro-starter",
    "compatibility_date": "2024-12-15",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "@tanstack/react-start/server-entry",
    // Add your environment variables here
    "vars": {
        // "YOUR_ENV_VAR": "value"
    },
    // Configure your D1 database binding
    // Run: npx wrangler d1 create <database-name>
    // Then update the values below
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "your-database-name",
            "database_id": "your-database-id-from-wrangler-d1-create",
            "migrations_dir": "db/migrations"
        }
    ],
    "observability": {
        "enabled": true
    }
}